PORT=5678

# Key ini akan digunakan untuk mengakses API dengan menggunakan header Authorization: `Bearer <KEY>`
KEY=walidgantengbanget

# Variabel ini sebagai contact person yang akan dikirimkan melalui pesan otomatis
CONTACT=6285XXXXXXXXX
NAME='walidsj'